# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:eqXbkGh5Y8i/WP9x62HJAWdXojD1wSBG3P85gyCw9MOvJ+9xQMtT61Cb4GtGqOgqVj6F6n/OVu5muuimU3ylEflAbIfi9pat2Ks1Skj+Zm9/4MIMgqah/remCi0fxEFm5iuM1KZ+NoAd0oLEPjwy0gU6YBxCDHtyewk0n893Aq3zk57qtgmwSBUqk19IRiuMDjE8jcLTngTgkxUbmDmEr3pJe52N7h6xqo5lqFmPWFi9q8HIuQ==,iv:z6amUE9jJsJoU21LNYlIDUJaTgmwWGEyliunOPmuSDg=,tag:mtf4kiojoKOB0/HyR3PnOw==,type:str]
sops:
  age:
    - recipient: age1e8tt5ccxuyn0227n38x7v5za5eqa2f9h2ztw7552gc8g2yx9m34shjc502
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHcG9mMS9DWnZnK0F4U3Ny
        Z0YvRjBFTHNCeWFQUXR2WkZNeDBWZ0krSzA4Cm1BZWdKQmY1SFZ6c0VML3VhRFpH
        MHEvRGZvU1RZaHZXT0pMUUgzVW9oVkkKLS0tIDZqbm51eGxOSUV2bi84T1dBVW5T
        YXpIWGkzdDVhM3VNQ2RzNXpKNEs3R2MKO9ZU+j39sBzfKJFwdGnUX24VLpzeJTlc
        TycDlJa4jYOgp6Er0WoZPQX/8Q+wAmLEi7i649b/32w831TvQma1Pg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-06T13:29:01Z"
  mac: ENC[AES256_GCM,data:rWlzMZkaWss5Vm5EGh22u9BKtfw8ZxbZD8Mg5eVcZ9/5rY5qL9Rf14DaGarKjLfquPNEz6mv2VXVeg6VztBuVxEL/RIhWzAmNTbswh85XSL/UMftMsaFOqS2b3BLXZNvfOQbjUkUt1w3tjUkg4IWJgrY7r692/D2fBECoPLKWWE=,iv:EL39XSMubNqmr97rAxde2aeDFXXejUt3THyBrmTmbjo=,tag:QQP8TYYQfCEQeuamUwE1nQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
