# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:dAGjhvNGZm+/TaTDiB1WaGjXwYg2baj18fDBThGZdudaT2V9/53qdH6DvKT8YSFfxg3Xpw20HPzEzzHu8FoqHmNy27iZTxPCL5oG/0YTb5WFHuUd/GOQUK3ThIJUrIu6SZ2q+3ImWfTkJwy8DPH3ihQ1DRCewaclZDiZ7ju9+v7mxP3JUNPxxGmt5xe1wQBgP1D/zykconBYbcz/IZ02z/yDOL6nBaWDmBZpyIvgnUEBxs4WXQ==,iv:02ZyRQcOZEJtkf6sjqnSO/jUhEpMHE1fcA0EJTJ6dMg=,tag:Byfir3onIEvZGvG0owirpg==,type:str]
sops:
  age:
    - recipient: age1e8tt5ccxuyn0227n38x7v5za5eqa2f9h2ztw7552gc8g2yx9m34shjc502
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvbHRXMkVGQkFKWXFjUjJQ
        UVI0ZFdBdXAxTzFBK3I4TnFFSEoyTjJnelN3ClA0RWJyTGVxajRVRThaVDhVUUlo
        ckdiWmgvY0xmeFNJdmJ0anJ0VkpLOVEKLS0tIG13YnVGM2JoK0pOMzljckFnNjdG
        N1dQaU44VndOZFFvempWL2xjamFKZUEKNXpiRLXZn1QHE54DXmLt1yji82nGasWn
        tgCh+SXgPqM71mVSjIZmiCHSxGQrzSjrM8MOxMuuad/Nw6Op3Wfx6w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-06T13:42:06Z"
  mac: ENC[AES256_GCM,data:co1Z6jc59ambU/pCuZ4kzmzUWLxOaTbgl1Rn28fnQJsDDsdTN8O6c9Wri64SGUUSsXz1+ADVyXc1fx+0MryZHMljr2waGgtliyG8Co/CQCc3rZfK3B58WQMgRnS8xjKX1NuS/aMfCBbaPutFQp/T5/3WRY6atobHnUvx2BvAjlw=,iv:yLLOhcHRLGZP7XzZ9MdAycdsOnhH8MDFitWtA+9fX+4=,tag:KiuB5TFVXJY8BE5pehM0Tw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
