# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:YRufT8A3PHC7OjE2Ezuuny1jd2CNu0h9+xSCXAqBuTow7E0uYIMIBA==,iv:mgIBgi6H/5eKbOvwx0PWfXA0QTKmjneR7KKsrXRrpec=,tag:QqGBZ7hn5qP0Lyz2bysMPA==,type:str]
sops:
  age:
    - recipient: age1e8tt5ccxuyn0227n38x7v5za5eqa2f9h2ztw7552gc8g2yx9m34shjc502
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbGxPZWpPeHA2NERSUWNH
        dEJzaTR4NjhaQ3dZeHp1Rm80bTA5aVo0K1JJCjc3MlVYeFFqdVJmeXg5QjRIT3pw
        cHVLQlpEZHMvOFoyNDlLNTBHaTl2Mm8KLS0tIEtyQ2dnL011ODhJbHBlRVpwTlBT
        bWpiY290VXRpcEwza1lJdkNmN1dWaVUKToIrTpVsIjwK0cromhFv1kMVGjJ444w/
        jUB/UthFhXNEu+l29l75yDUXIXx+qAVDD9EVUTfuAZdMIUfGvnmaZw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-06T13:42:06Z"
  mac: ENC[AES256_GCM,data:1iusoo07o9F7rObGT8tMoouEqK6EQiOhzn99h30z5nxfGteG5od9GkU7DpGoZ61JBfygDZvYnZdoyYt7iDTHLEaXPpMnJ9/30o/ZkfjJ4l/3tM7Y39y65GfkP1NKD6Jf9Jhp8+1kzHxtNm8anNfSM2zjN/wvSmbIgF170DFL9Ao=,iv:wu88/LBAAA2yknhShXDw00wlDefrscnr/3pTbgBAAuc=,tag:q4BN4//mNeJ8CE1SuH0GfA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
