# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:1wVOR5DTSEM7OwP3qs3bdpTTDIGKYzKxRLz58udYxkHRh8UiP+xCKQ==,iv:RhYFknkMLDNjIYc+VHN3y0Yjq7woseM9zhw6F5jsiOA=,tag:WqYIg6cBdjYCCAy8AduLFA==,type:str]
sops:
  age:
    - recipient: age1e8tt5ccxuyn0227n38x7v5za5eqa2f9h2ztw7552gc8g2yx9m34shjc502
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsc2JsSkJLSXB5TXU4Wis4
        bEM1UW54UFdlRDBPQUlDbk9JVGE1VVYwRVJjCnhaV2dacUlDdWJlZ2ZoZTJJMFZR
        bFlWbU5vRS9HVEtVenJGR3pja1g0UlUKLS0tIGcyc2NwYTdCeUhlU051aE5qQWNP
        b1R3aFpxVXhpRmdoK2FVbnpsZ0ZHNDQKX9ljQxg8dFUq7YAESW+yRUK/6BZPk5TU
        Br4MrYSqBisKV3fVnzgemvCjNrty/13tanicO3U3Bu1jDrdn2o4HzA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-06T13:29:01Z"
  mac: ENC[AES256_GCM,data:EGTcTWa/u/t8OZaddkinGnl+HIjEhmqnDj9bzOJjYJ/7PTaaCJk2F7W+zs+9280EHp2j8uHZHcO5BLWo6LK7SVANX958bKAImW1uPxB2TKT3Uv68wne0el7LrwUEGvWLukgudEsgdR23MPMLwiYea6sD1Nc5/u9XSeWQmA396OU=,iv:4db6snvX3c4OmY6Lv2unyXAi+Ivzna4IVeWz3QMgSxU=,tag:zpKbXTSa9tMv2LOWsksuYA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
