# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:E/NZ7Jc7pJTKFf+VK7vrv8BURgU71TeyRda19tD6cjc=,iv:/THMvvigM7jLIt1pq0v5FgYLRfojVIImoeF3YwL4vJg=,tag:70aSzoEm39vV1GVM0SWUdg==,type:str]
sops:
  age:
    - recipient: age1e8tt5ccxuyn0227n38x7v5za5eqa2f9h2ztw7552gc8g2yx9m34shjc502
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQm4zSWI5OGpRM0RUbEtI
        YWdoempMT2VrLzRSSDBMS2JRaGZWOTJ5WWhVCk53elBCUnJ5MjFBRytTTUZVbThO
        eWU5U2djS3RKQTlQSVAwblJVQVZSK0EKLS0tIHMyU0dvbzNEK0VYd0RqR3FkNFJ4
        ZVdMTjlZK0FlUHIrdU1rSWt0TzhYMGcK7+aHEA5Wctdy1TamDXEYzYu3G4hnXVQe
        /WRB3K+Lo4trqaZIKqhcCS5snR6Kvh8eJL0ElOd9hUQWkzCVc94qpA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-06T13:42:06Z"
  mac: ENC[AES256_GCM,data:QFEXJ/FfcezB4MYP2PC5VG9xhS3LKKX7TgTRdnBmrTmkCGQPGdgfsp8RLo8aQkHqQUF3mkq/24a4oJjvPE6GFz+lpjHapdM5W/LPUThMeuKAVumK5Q+UwUkq9gGliXrb7IGFrj6IlrhVi6w+2ItGnNEF+pzgO8inHx+J9eklTR4=,iv:neXvvHXxrtcz3Ok4F87i/3QYxO5a4feBARZ73PMbA+4=,tag:UkmYbylOzYEqp9bb4GTO0w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
