apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:miaeF+nCY4zGVjSy,iv:JL7FPNd9A99a6Fkq4CqjXPyRaB0OD5/B7MiAl2n7pLU=,tag:YYTO3BavjManeYtM7SUz9A==,type:str]
sops:
  age:
    - recipient: age1e8tt5ccxuyn0227n38x7v5za5eqa2f9h2ztw7552gc8g2yx9m34shjc502
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5TkNsZGZuZVgwemc3ajYw
        QkZTZTdWcFlEMFJGSHlUR1lIKy92aE42cmx3CjRZSjhLNDlaNEFBYnVSUC95bkpa
        QXA1TzdQWXg4UWFLcjJsZVJHcGQ5elkKLS0tIG5DN3ljc09vK1pxcTNmQjVDRG0w
        MFJvaERXVitza3ZJMG5CUlBIeHpISFUKgKP4bqp4FCCTqeysfKtgnCUW+uV4M31A
        3S6URL9QDbDj+cO7UVR0hFVnGsNif8zPm54mQ08znqI6CjK/7+wIQA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-06T13:29:01Z"
  mac: ENC[AES256_GCM,data:UX1vhZtZ40/HstTb0G46f+9VnFEMetOk3rhp2FELTM9C/Cjku4iRE/FqLM1QU96D7QcwoW4X8D1qZtyJOvrhsk+aF9NZ+Ty/HmSthRmslpqzqjnSHmiYWJ7W5QZkNN5yCqaU+nJUj2V/Oo6Cf8cFJ8hCs5crQwo7GmoOa0jbZUI=,iv:bEOgpeIRMUFoFA6Et+NygmDZ9Eukus7LzlvrCdrm3T8=,tag:A3Emp68bMfLxBkJVUUfeSQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
