apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:LbtyqKGGT/CPhouL,iv:5QbqLYAta1AOxNjM/rDKXikVAZTzghXv2N8T6u/IwFI=,tag:5qAqfXoZtGsWMPNRz7DnWQ==,type:str]
sops:
  age:
    - recipient: age1e8tt5ccxuyn0227n38x7v5za5eqa2f9h2ztw7552gc8g2yx9m34shjc502
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZE1ZSzJpbDNPYVR0RWtn
        eW4yTjVJQjdJd2paNm1qZmNReGdGU25BamhrCnRGYjZoMm9qQUdhcEo4VGJnTWJG
        bDZFaEFqTDNXazR1bFhaUUJoQ2l3K00KLS0tIDFQN0ZJOE01a2d5VDU5emxVb3VK
        SUNYMm5YMlU5SjVkUDNtNTlpNVF1SlUKsaLT7lTa+wscjx3lCDYOiI5XXTX+FHJQ
        hN7kw1LliHdb8XCUNVZTzWYS1zCNWd9pimjFpDb838kKrdxDJF9l5w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-06T13:42:07Z"
  mac: ENC[AES256_GCM,data:9zxeiEjOB67xZVm01Y3by4H3/hv3NUoZ/1UcObbxKqlDNCM4dk6UCccy1o6EPXtiCHppZPmI572NnFk7nfaDpoujvJ7kr+s2LLmgnv5f3ep1z/qyj6+dA3Bc1Xc4nWI75F1vT8dI+eVFAQrbkziqQqqf1PG2+5avBoTSwVjoQyI=,iv:G06yQIjLvE1HkNzOwYqNerL7hlpZb/fsq/902iyGfK0=,tag:kN0zWyIPdGjYA91jnsaJuw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
