# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:DQffkGIhGAPmU2iFOXnZ4Aj6LCo40SGfx++C34PA5ehghm7ZBlvPHQ==,iv:hPTJZ1BvVRJilNn+UTsgMRsd98880EnBmePA3/bqhXE=,tag:c/jvEPo5oC1n/s6FuHS1RA==,type:str]
sops:
  age:
    - recipient: age1e8tt5ccxuyn0227n38x7v5za5eqa2f9h2ztw7552gc8g2yx9m34shjc502
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTHU0RVBhTGltNllsZFRH
        bmJyYWd6eHY1TjcwRHBVdk1vSURkbjNMR0g0CnBTMXZ5cFZxMzBwN0F3S1lWVit4
        K2JhSnBtWkhLUk9iUDhDek5wdmN5ZkUKLS0tIHFqVVlpK1JldVh6V0o5STZ0Q0sw
        MnRhdWxlOUVqWjUwMy9QNzQzQkl1TG8KYdKYUCpz3Hi1dKzEe0PLYDQrLE+ztnBr
        SeI6VQAOm067Ia1v2j0c+WFCJta3YdCbxPsu7gA+CwCgy6lAxbDp2w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-06T13:29:01Z"
  mac: ENC[AES256_GCM,data:8eXhenq48p1jgNpG7Etf+/Ic623c1YxqtLuZHgWG90apjEO050mcvCcVagyMRw+XhttJ1NngwS1yA2ug3SOTBILhZHqwSHj5RooNKXHQfYATxyzMuuyJf9t6zvwfA5Lw1aisi8nw+GGDfmgWVZnbRNMUKTOjC9n+XfstNp/nlXw=,iv:6VimyyfHEJEVtGJ00xKNUGhV5YmSvABYZv43MFaB5Nc=,tag:jn3/2Z0LwuvPj1tn3V7JJg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
