# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:9qzm73bHpgKb/nQjYYOub1tJqAvLTOF4j3K2ikbzM7S1dFl5/rAfoA==,iv:Ox672b/X3SRcBYnKs79y/O1LhF/8pRIaYWLQB6Zx0oM=,tag:TNSLkYyqa9vp3hVaNCl57w==,type:str]
sops:
  age:
    - recipient: age1e8tt5ccxuyn0227n38x7v5za5eqa2f9h2ztw7552gc8g2yx9m34shjc502
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSzhqT1Z6YWZpL080Z3FF
        TTFWQUJwQTgyUThxK2hsazVLNjdTSU83ZjNNCk4ycHVkV3h2SndEZWhqSGVqTW55
        ZXdjYXhmcVppTlBZZEtOeTJqUTZIVmcKLS0tIGVNVm0zWkc1ZUdiNUZHcDNBdEJS
        MUtMN3NSRTJYTFl6ZUlvREpEelNpeFkKdnvMFH0PPCcpkzVM/iu4QKPuolVKUlZO
        QPnHOHq3ordVqc96qT3QlmSVmqB3zcL/lFDn8aKcz3KHtMTGBZTnBA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-06T13:42:06Z"
  mac: ENC[AES256_GCM,data:9Y946tXIp2yAW27BACG5rYfrysKZ+aw1ZgkUNrlgzBmDW3xtaaM4F78pb9/VVWVHUpbuliYDRUg5GyW4Jj0cX6fcBAWpHwUj+DnTpHBK6EDpFGQcYFZxEMPba7fKZKCO1bUivJe/R8038SV2gZeF4hu4dHt9dXA3TR7ADdJx/mM=,iv:P/cGhf39oRUUe+fcvg0J2JtIVuk1g4kPj5fEnFlHC9M=,tag:x9iZJTPASHrlPtqnZ993lQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
